<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Atividade</title>
    <h1>Atividade</h1>
    <h2>Aluna: Samara Lavínia S. de Oliveira</h2>
    <h3>Teste1 da atividade 1</h3>

</head>
</head>
<body>
<!-- Conteúdo -->
</body>
</html>